
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <title>UI Preview</title>
    <style>
        /* Reset and full-page styles */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            min-height: 100vh;
            box-sizing: border-box;
        }
        
        /* User styles */
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Poppins:500,700");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

.sign-up {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.sign-up .div {
  background-color: #ffffff;
  width: 1536px;
  height: 1042px;
  position: relative;
}

.sign-up .frame {
  display: inline-flex;
  height: 638px;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 0px 64px;
  position: absolute;
  top: 202px;
  left: 175px;
}

.sign-up .group {
  position: relative;
  width: 404px;
  height: 638px;
  margin-bottom: -64.00px;
}

.sign-up .div-wrapper {
  display: inline-flex;
  height: 53px;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

.sign-up .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .frame-2 {
  display: flex;
  flex-direction: column;
  width: 404px;
  height: 58px;
  align-items: flex-start;
  position: absolute;
  top: 111px;
  left: 0;
}

.sign-up .frame-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.sign-up .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .frame-wrapper {
  align-items: flex-start;
  border-color: #d9d9d9;
  display: flex;
  width: 404px;
  height: 32px;
  gap: 10px;
  padding: 10px 0px 10px 10px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid;
}

.sign-up .frame-4 {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
  margin-bottom: -3.00px;
}

.sign-up .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--muted);
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .frame-5 {
  display: flex;
  flex-direction: column;
  width: 404px;
  height: 58px;
  align-items: flex-start;
  position: absolute;
  top: 188px;
  left: 0;
}

.sign-up .name {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
  border: none;
  background: none;
  margin-top: -1.00px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
}

.sign-up .frame-6 {
  display: flex;
  width: 404px;
  height: 32px;
  align-items: center;
  gap: 10px;
  padding: 10px 0px 10px 10px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid;
  border-color: #d9d9d9;
}

.sign-up .name-wrapper {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -1.00px;
  margin-bottom: -1.50px;
  border: none;
  background: none;
  color: var(--muted);
  font-size: 10px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
}

.sign-up .frame-7 {
  height: 58px;
  top: 266px;
  display: flex;
  flex-direction: column;
  width: 404px;
  align-items: flex-start;
  position: absolute;
  left: 0;
}

.sign-up .frame-8 {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -1.50px;
  margin-bottom: -1.50px;
}

.sign-up .overlap-group-wrapper {
  position: absolute;
  width: 400px;
  height: 15px;
  top: 483px;
  left: 3px;
}

.sign-up .overlap-group {
  position: relative;
  height: 14px;
}

.sign-up .line {
  position: absolute;
  width: 400px;
  height: 2px;
  top: 7px;
  left: 0;
}

.sign-up .frame-9 {
  display: flex;
  width: 20px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0px 3px;
  position: absolute;
  top: 0;
  left: 190px;
  background-color: #ffffff;
}

.sign-up .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 9px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .group-2 {
  position: absolute;
  width: 145px;
  height: 15px;
  top: 344px;
  left: 0;
}

.sign-up .i-agree-to-the-terms {
  position: absolute;
  width: 128px;
  top: 0;
  left: 15px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 9px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .span {
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 9px;
  letter-spacing: 0;
}

.sign-up .text-wrapper-5 {
  text-decoration: underline;
}

.sign-up .rectangle {
  position: absolute;
  width: 9px;
  height: 10px;
  top: 2px;
  left: 0;
  border-radius: 2px;
  border: 1px solid;
  border-color: #000000;
}

.sign-up .group-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 23px;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 615px;
  left: 113px;
}

.sign-up .have-an-account-sign-wrapper {
  position: relative;
  width: 185px;
  height: 21px;
  margin-right: -2.00px;
}

.sign-up .have-an-account-sign {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .text-wrapper-6 {
  color: #000000;
}

.sign-up .text-wrapper-7 {
  color: #0f3cde;
}

.sign-up .overlap-wrapper {
  position: absolute;
  width: 404px;
  height: 35px;
  top: 388px;
  left: 0;
  background-color: var(--edf-2f-7);
}

.sign-up .overlap {
  position: relative;
  height: 32px;
}

.sign-up .frame-10 {
  top: 0;
  display: flex;
  flex-direction: column;
  width: 404px;
  align-items: flex-start;
  position: absolute;
  left: 0;
}

.sign-up .frame-11 {
  align-items: center;
  background-color: #3a5b22;
  display: flex;
  width: 404px;
  height: 32px;
  gap: 10px;
  padding: 10px 0px 10px 10px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid;
}

.sign-up .login {
  position: absolute;
  top: 5px;
  left: 185px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .frame-12 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 4px 20px;
  position: absolute;
  top: 560px;
  left: 0;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid;
  border-color: #d9d9d9;
}

.sign-up .frame-13 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.sign-up .div-2 {
  position: relative;
  width: 24px;
  height: 24px;
}

.sign-up .overlap-group-2 {
  position: relative;
  width: 20px;
  height: 20px;
  top: 2px;
  left: 2px;
  background-image: url(https://c.animaapp.com/mdjiscglh8br1v/img/vector.svg);
  background-size: 100% 100%;
}

.sign-up .vector {
  position: absolute;
  width: 16px;
  height: 8px;
  top: 0;
  left: 1px;
}

.sign-up .overlap-2 {
  position: absolute;
  width: 19px;
  height: 12px;
  top: 8px;
  left: 1px;
}

.sign-up .img {
  position: absolute;
  width: 16px;
  height: 8px;
  top: 4px;
  left: 0;
}

.sign-up .vector-2 {
  position: absolute;
  width: 10px;
  height: 9px;
  top: 0;
  left: 9px;
}

.sign-up .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .frame-14 {
  display: flex;
  flex-direction: column;
  width: 190px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 20px;
  position: absolute;
  top: 558px;
  left: 213px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid;
  border-color: #d9d9d9;
}

.sign-up .frame-15 {
  justify-content: center;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.sign-up .vector-3 {
  position: absolute;
  width: 20px;
  height: 23px;
  top: 0;
  left: 3px;
}

.sign-up .chris-lee {
  position: absolute;
  width: 782px;
  height: 1042px;
  top: 0;
  left: 754px;
  object-fit: cover;
}

    </style>
</head>
<body>
    <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    
    
    
  </head>
  <body>
    <div class="sign-up">
      <div class="div">
        <div class="frame">
          <div class="group">
            <div class="div-wrapper"><div class="text-wrapper">Get Started Now</div></div>
            <div class="frame-2">
              <div class="frame-3"><div class="text-wrapper-2">Name</div></div>
              <div class="frame-wrapper">
                <div class="frame-4"><div class="text-wrapper-3">Enter your name</div></div>
              </div>
            </div>
            <div class="frame-5">
              <input class="name" placeholder="Email address" type="email" />
              <div class="frame-6"><input class="name-wrapper" placeholder="Enter your email" type="email" /></div>
            </div>
            <div class="frame-7">
              <div class="frame-3"><div class="text-wrapper-2">Password</div></div>
              <div class="frame-6">
                <div class="frame-8"><div class="text-wrapper-3">Name</div></div>
              </div>
            </div>
            <div class="overlap-group-wrapper">
              <div class="overlap-group">
                <img class="line" src="https://c.animaapp.com/mdjiscglh8br1v/img/line-2.svg" />
                <div class="frame-9"><div class="text-wrapper-4">Or</div></div>
              </div>
            </div>
            <div class="group-2">
              <p class="i-agree-to-the-terms">
                <span class="span">I agree to the </span> <span class="text-wrapper-5">terms &amp; policy</span>
              </p>
              <div class="rectangle"></div>
            </div>
            <div class="group-wrapper">
              <div class="have-an-account-sign-wrapper">
                <p class="have-an-account-sign">
                  <span class="text-wrapper-6">Have an account?&nbsp;&nbsp;</span>
                  <span class="text-wrapper-7">Sign In</span>
                </p>
              </div>
            </div>
            <div class="overlap-wrapper">
              <div class="overlap">
                <div class="frame-10">
                  <div class="frame-11"><div class="frame-8"></div></div>
                </div>
                <div class="login">Signup</div>
              </div>
            </div>
            <div class="frame-12">
              <div class="frame-13">
                <div class="div-2">
                  <div class="overlap-group-2">
                    <img class="vector" src="https://c.animaapp.com/mdjiscglh8br1v/img/vector-3.svg" />
                    <div class="overlap-2">
                      <img class="img" src="https://c.animaapp.com/mdjiscglh8br1v/img/vector-1.svg" />
                      <img class="vector-2" src="https://c.animaapp.com/mdjiscglh8br1v/img/vector-4.svg" />
                    </div>
                  </div>
                </div>
                <div class="text-wrapper-8">Sign in with Google</div>
              </div>
            </div>
            <div class="frame-14">
              <div class="frame-15">
                <div class="div-2">
                  <img class="vector-3" src="https://c.animaapp.com/mdjiscglh8br1v/img/vector-2.svg" />
                </div>
                <div class="text-wrapper-8">Sign in with Apple</div>
              </div>
            </div>
          </div>
        </div>
        <img class="chris-lee" src="https://c.animaapp.com/mdjiscglh8br1v/img/chris-lee-70l1tdai6rm-unsplash-1.png" />
      </div>
    </div>
  </body>
</html>

</body>
</html>
