
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <title>UI Preview</title>
    <style>
        /* Reset and full-page styles */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            min-height: 100vh;
            box-sizing: border-box;
        }
        
        /* User styles */
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700,600");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

.macbook-pro {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .macbook-pro .div {
    background-color: #ffffff;
    width: 1728px;
    height: 1117px;
    position: relative;
  }
  
  .macbook-pro .side {
    width: 120px;
    left: 0;
    position: absolute;
    height: 1117px;
    top: 0;
  }
  
  .macbook-pro .side-bar {
    width: 330px;
    left: 134px;
    position: absolute;
    height: 1117px;
    top: 0;
  }
  
  .macbook-pro .text-wrapper {
    position: absolute;
    top: 41px;
    left: 72px;
    font-family: "Roboto", Helvetica;
    font-weight: 700;
    color: #1b1b1b;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .macbook-pro .keyboard-arrow-left {
    top: 35px;
    left: 0;
    overflow: hidden;
    position: absolute;
    width: 48px;
    height: 48px;
  }
  
  .macbook-pro .vector {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 506px;
    left: 730px;
  }
  
  .macbook-pro .img {
    position: absolute;
    width: 15px;
    height: 24px;
    top: 9px;
    left: 16px;
  }
  
  .macbook-pro .group {
    position: absolute;
    width: 212px;
    height: 45px;
    top: 164px;
    left: 40px;
  }
  
  .macbook-pro .text-wrapper-2 {
    position: absolute;
    top: 6px;
    left: 73px;
    font-family: "Roboto", Helvetica;
    font-weight: 700;
    color: #1b1b1b;
    font-size: 28px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .macbook-pro .edit {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  
  .macbook-pro .vector-2 {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 377px;
    left: 690px;
  }
  
  .macbook-pro .vector-3 {
    position: absolute;
    width: 34px;
    height: 34px;
    top: 6px;
    left: 6px;
  }
  
  .macbook-pro .group-2 {
    position: absolute;
    width: 220px;
    height: 40px;
    top: 291px;
    left: 40px;
  }
  
  .macbook-pro .text-wrapper-3 {
    position: absolute;
    top: 7px;
    left: 71px;
    font-family: "Roboto", Helvetica;
    font-weight: 500;
    color: #848484;
    font-size: 28px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .macbook-pro .div-2 {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  
  .macbook-pro .vector-4 {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 250px;
    left: 690px;
  }
  
  .macbook-pro .vector-5 {
    position: absolute;
    width: 27px;
    height: 32px;
    top: 4px;
    left: 7px;
  }
  
  .macbook-pro .group-3 {
    position: absolute;
    width: 176px;
    height: 40px;
    top: 413px;
    left: 40px;
  }
  
  .macbook-pro .overlap-group-wrapper {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: 0;
  }
  
  .macbook-pro .overlap {
    position: relative;
    height: 40px;
  }
  
  .macbook-pro .overlap-group {
    position: relative;
    height: 40px;
    top: 128px;
    left: 690px;
    background-size: 100% 100%;
  }
  
  .macbook-pro .vector-6 {
    position: absolute;
    width: 27px;
    height: 35px;
    top: 2px;
    left: 7px;
  }
  
  .macbook-pro .group-4 {
    position: absolute;
    width: 223px;
    height: 41px;
    top: 535px;
    left: 40px;
  }
  
  .macbook-pro .vector-7 {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 6px;
    left: 690px;
  }
  
  .macbook-pro .vector-8 {
    position: absolute;
    width: 32px;
    height: 33px;
    top: 3px;
    left: 4px;
  }
  
  .macbook-pro .text-wrapper-4 {
    position: absolute;
    top: 8px;
    left: 71px;
    font-family: "Roboto", Helvetica;
    font-weight: 500;
    color: #848484;
    font-size: 28px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .macbook-pro .group-5 {
    position: absolute;
    width: 131px;
    height: 40px;
    top: 658px;
    left: 40px;
  }
  
  .macbook-pro .vector-9 {
    position: absolute;
    width: 40px;
    height: 40px;
    top: -117px;
    left: 690px;
  }
  
  .macbook-pro .vector-10 {
    position: absolute;
    width: 33px;
    height: 33px;
    top: 3px;
    left: 3px;
  }
  
  .macbook-pro .line {
    position: absolute;
    width: 1px;
    height: 1117px;
    top: 0;
    left: 328px;
    object-fit: cover;
  }
  
  .macbook-pro .profile {
    position: absolute;
    width: 104px;
    height: 40px;
    top: 40px;
    left: 1584px;
  }
  
  .macbook-pro .unsplash {
    position: absolute;
    width: 120px;
    height: 120px;
    top: 60px;
    left: 1352px;
    object-fit: cover;
  }
  
  .macbook-pro .text-wrapper-5 {
    position: absolute;
    width: 232px;
    top: 82px;
    left: 596px;
    font-family: "Roboto", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 45px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .macbook-pro .firstname {
    position: absolute;
    width: 409px;
    height: 108px;
    top: 216px;
    left: 596px;
  }
  
  .macbook-pro .div-wrapper {
    position: absolute;
    width: 409px;
    height: 74px;
    top: 36px;
    left: -2px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 2px solid;
    border-color: #848484;
  }
  
  .macbook-pro .text-wrapper-6 {
    position: absolute;
    top: 21px;
    left: 27px;
    font-family: "Roboto", Helvetica;
    font-weight: 500;
    color: #848484;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .macbook-pro .text-wrapper-7 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Roboto", Helvetica;
    font-weight: 600;
    color: #1b1b1b;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .macbook-pro .city {
    position: absolute;
    width: 409px;
    height: 108px;
    top: 720px;
    left: 596px;
  }
  
  .macbook-pro .text-wrapper-8 {
    position: absolute;
    width: 82px;
    top: 21px;
    left: 27px;
    font-family: "Roboto", Helvetica;
    font-weight: 500;
    color: #848484;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .macbook-pro .text-wrapper-9 {
    position: absolute;
    width: 46px;
    top: 0;
    left: 0;
    font-family: "Roboto", Helvetica;
    font-weight: 600;
    color: #1b1b1b;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .macbook-pro .keyboard-arrow-down {
    top: -179px;
    left: 268px;
    background-size: 100% 100%;
    position: absolute;
    width: 48px;
    height: 48px;
  }
  
  .macbook-pro .vector-11 {
    position: absolute;
    width: 24px;
    height: 15px;
    top: 15px;
    left: 12px;
  }
  
  .macbook-pro .state {
    position: absolute;
    width: 414px;
    height: 108px;
    top: 720px;
    left: 1062px;
  }
  
  .macbook-pro .overlap-2 {
    position: absolute;
    width: 414px;
    height: 74px;
    top: 36px;
    left: -2px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 2px solid;
    border-color: #848484;
  }
  
  .macbook-pro .text-wrapper-10 {
    position: absolute;
    width: 84px;
    top: 21px;
    left: 27px;
    font-family: "Roboto", Helvetica;
    font-weight: 500;
    color: #848484;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .macbook-pro .text-wrapper-11 {
    position: absolute;
    width: 63px;
    top: 0;
    left: 0;
    font-family: "Roboto", Helvetica;
    font-weight: 600;
    color: #1b1b1b;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .macbook-pro .vector-wrapper {
    position: absolute;
    width: 49px;
    height: 48px;
    top: -179px;
    left: -198px;
    background-size: 100% 100%;
  }
  
  .macbook-pro .vector-12 {
    position: absolute;
    width: 24px;
    height: 15px;
    top: 13px;
    left: 13px;
  }
  
  .macbook-pro .email {
    position: absolute;
    width: 877px;
    height: 108px;
    top: 342px;
    left: 596px;
  }
  
  .macbook-pro .overlap-3 {
    position: absolute;
    width: 877px;
    height: 74px;
    top: 36px;
    left: -2px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 2px solid;
    border-color: #848484;
  }
  
  .macbook-pro .text-wrapper-12 {
    position: absolute;
    width: 407px;
    top: 21px;
    left: 27px;
    font-family: "Roboto", Helvetica;
    font-weight: 500;
    color: #848484;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .macbook-pro .group-6 {
    position: absolute;
    width: 35px;
    height: 36px;
    top: 17px;
    left: 816px;
  }
  
  .macbook-pro .overlap-group-2 {
    position: relative;
    height: 36px;
  }
  
  .macbook-pro .rectangle {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 6px;
    left: 0;
    background-color: #23b000;
    border-radius: 5px;
  }
  
  .macbook-pro .check {
    position: absolute;
    width: 35px;
    height: 36px;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  
  .macbook-pro .vector-13 {
    position: absolute;
    width: 35px;
    height: 36px;
    top: 144px;
    left: -548px;
  }
  
  .macbook-pro .vector-14 {
    position: absolute;
    width: 19px;
    height: 15px;
    top: 13px;
    left: 5px;
  }
  
  .macbook-pro .text-wrapper-13 {
    position: absolute;
    width: 276px;
    top: 0;
    left: 0;
    font-family: "Roboto", Helvetica;
    font-weight: 600;
    color: #1b1b1b;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .macbook-pro .password {
    position: absolute;
    width: 880px;
    height: 108px;
    top: 846px;
    left: 596px;
  }
  
  .macbook-pro .overlap-4 {
    position: absolute;
    width: 880px;
    height: 74px;
    top: 36px;
    left: -2px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 2px solid;
    border-color: #848484;
  }
  
  .macbook-pro .img-wrapper {
    position: absolute;
    width: 35px;
    height: 36px;
    top: -360px;
    left: -548px;
    background-size: 100% 100%;
  }
  
  .macbook-pro .address {
    position: absolute;
    width: 880px;
    height: 108px;
    top: 468px;
    left: 596px;
  }
  
  .macbook-pro .text-wrapper-14 {
    position: absolute;
    width: 409px;
    top: 21px;
    left: 27px;
    font-family: "Roboto", Helvetica;
    font-weight: 500;
    color: #848484;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .macbook-pro .text-wrapper-15 {
    position: absolute;
    width: 277px;
    top: 0;
    left: 0;
    font-family: "Roboto", Helvetica;
    font-weight: 600;
    color: #1b1b1b;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .macbook-pro .address-2 {
    position: absolute;
    width: 880px;
    height: 108px;
    top: 594px;
    left: 596px;
  }
  
  .macbook-pro .lastname {
    position: absolute;
    width: 411px;
    height: 108px;
    top: 216px;
    left: 1065px;
  }
  
  .macbook-pro .overlap-5 {
    position: absolute;
    width: 411px;
    height: 74px;
    top: 36px;
    left: -2px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 2px solid;
    border-color: #848484;
  }
  
  .macbook-pro .text-wrapper-16 {
    position: absolute;
    width: 83px;
    top: 21px;
    left: 27px;
    font-family: "Roboto", Helvetica;
    font-weight: 500;
    color: #848484;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .macbook-pro .text-wrapper-17 {
    position: absolute;
    width: 127px;
    top: 0;
    left: 0;
    font-family: "Roboto", Helvetica;
    font-weight: 600;
    color: #1b1b1b;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .macbook-pro .overlap-wrapper {
    position: absolute;
    width: 182px;
    height: 55px;
    top: 1007px;
    left: 593px;
  }
  
  .macbook-pro .overlap-6 {
    position: relative;
    height: 57px;
    top: -1px;
    left: -1px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 2px solid;
    border-color: #ff6f08;
  }
  
  .macbook-pro .text-wrapper-18 {
    position: absolute;
    top: 10px;
    left: 46px;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: #ff6f08;
    font-size: 28px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .macbook-pro .group-7 {
    position: absolute;
    width: 182px;
    height: 55px;
    top: 1007px;
    left: 813px;
  }
  
  .macbook-pro .overlap-7 {
    position: relative;
    width: 180px;
    height: 55px;
    background-color: #ff6f08;
    border-radius: 5px;
  }
  
  .macbook-pro .text-wrapper-19 {
    position: absolute;
    top: 11px;
    left: 60px;
    font-family: "Roboto", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 28px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
    </style>
</head>
<body>
    <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    
    
  </head>
  <body>
    <div class="macbook-pro">
      <div class="div">
        <img class="side" src="https://c.animaapp.com/mdhfonb11cpXEd/img/side-bar1.png" />
        <div class="side-bar">
          <div class="text-wrapper">settings</div>
          <div class="keyboard-arrow-left">
            <img class="vector" /> <img class="img" src="https://c.animaapp.com/mdhfonb11cpXEd/img/vector-9.svg" />
          </div>
          <div class="group">
            <div class="text-wrapper-2">Edit profile</div>
            <div class="edit">
              <img class="vector-2" />
              <img class="vector-3" src="https://c.animaapp.com/mdhfonb11cpXEd/img/vector-6.svg" />
            </div>
          </div>
          <div class="group-2">
            <div class="text-wrapper-3">Notification</div>
            <div class="div-2">
              <img class="vector-4" />
              <img class="vector-5" src="https://c.animaapp.com/mdhfonb11cpXEd/img/vector-5.svg" />
            </div>
          </div>
          <div class="group-3">
            <div class="overlap-group-wrapper">
              <div class="overlap">
                <div class="overlap-group-wrapper">
                  <div class="overlap-group"><img class="overlap-group-wrapper" /></div>
                </div>
                <img class="vector-6" src="https://c.animaapp.com/mdhfonb11cpXEd/img/vector-7.svg" />
              </div>
            </div>
            <div class="text-wrapper-3">Security</div>
          </div>
          <div class="group-4">
            <div class="div-2">
              <img class="vector-7" />
              <img class="vector-8" src="https://c.animaapp.com/mdhfonb11cpXEd/img/vector.svg" />
            </div>
            <div class="text-wrapper-4">Appearance</div>
          </div>
          <div class="group-5">
            <div class="div-2">
              <img class="vector-9" />
              <img class="vector-10" src="https://c.animaapp.com/mdhfonb11cpXEd/img/vector-3.svg" />
            </div>
            <div class="text-wrapper-3">Help</div>
          </div>
          <img class="line" src="https://c.animaapp.com/mdhfonb11cpXEd/img/line-1.svg" />
        </div>
        <img class="profile" src="https://c.animaapp.com/mdhfonb11cpXEd/img/profile1.png" />
        <img class="unsplash" src="https://c.animaapp.com/mdhfonb11cpXEd/img/unsplash-c8ta0gwpbqg.png" />
        <div class="text-wrapper-5">Edit profile</div>
        <div class="firstname">
          <div class="div-wrapper"><div class="text-wrapper-6">Mehrab</div></div>
          <div class="text-wrapper-7">First Name</div>
        </div>
        <div class="city">
          <div class="div-wrapper"><div class="text-wrapper-8">Mehrab</div></div>
          <div class="text-wrapper-9">City</div>
          <div class="keyboard-arrow-down">
            <img class="vector-11" src="https://c.animaapp.com/mdhfonb11cpXEd/img/vector-2.svg" />
          </div>
        </div>
        <div class="state">
          <div class="overlap-2"><div class="text-wrapper-10">Bozorgi</div></div>
          <div class="text-wrapper-11">State</div>
          <div class="vector-wrapper">
            <img class="vector-12" src="https://c.animaapp.com/mdhfonb11cpXEd/img/vector-2.svg" />
          </div>
        </div>
        <div class="email">
          <div class="overlap-3">
            <div class="text-wrapper-12">Mehrabbozorgi.business@gmail.com</div>
            <div class="group-6">
              <div class="overlap-group-2">
                <div class="rectangle"></div>
                <div class="check">
                  <img class="vector-13" />
                  <img class="vector-14" src="https://c.animaapp.com/mdhfonb11cpXEd/img/vector-1.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="text-wrapper-13">Email</div>
        </div>
        <div class="password">
          <div class="overlap-4">
            <div class="text-wrapper-12">sbdfbnd65sfdvb s</div>
            <div class="group-6">
              <div class="rectangle"></div>
              <div class="img-wrapper">
                <img class="vector-14" src="https://c.animaapp.com/mdhfonb11cpXEd/img/vector-1.svg" />
              </div>
            </div>
          </div>
          <div class="text-wrapper-13">Password</div>
        </div>
        <div class="address">
          <div class="overlap-4"><div class="text-wrapper-14">33062 Zboncak isle</div></div>
          <div class="text-wrapper-15">Address</div>
        </div>
        <div class="address-2">
          <div class="overlap-4"><div class="text-wrapper-14">58077.79</div></div>
          <div class="text-wrapper-15">Contact Number</div>
        </div>
        <div class="lastname">
          <div class="overlap-5"><div class="text-wrapper-16">Bozorgi</div></div>
          <div class="text-wrapper-17">Last Name</div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-6"><div class="text-wrapper-18">Cancel</div></div>
        </div>
        <div class="group-7">
          <div class="overlap-7"><div class="text-wrapper-19">Save</div></div>
        </div>
      </div>
    </div>
  </body>
</html>

</body>
</html>
