
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <title>UI Preview</title>
    <style>
        /* Reset and full-page styles */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            min-height: 100vh;
            box-sizing: border-box;
        }
        
        /* User styles */
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Poppins:700");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

.desktop {
    background-color: #efe8e8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .desktop .overlap-wrapper {
    background-color: #efe8e8;
    overflow: hidden;
    width: 1134px;
    height: 775px;
  }
  
  .desktop .overlap {
    position: relative;
    width: 1188px;
    height: 894px;
    left: -25px;
  }
  
  .desktop .overlap-group {
    position: absolute;
    width: 1188px;
    height: 894px;
    top: 0;
    left: 0;
  }
  
  .desktop .rectangle {
    display: none;
  }
  
  .desktop .div {
    position: absolute;
    width: 955px;
    height: 26px;
    top: 44px;
    left: 206px;
    background-color: #f2a8a8;
  }
  
  .desktop .background-dalam {
    position: absolute;
    width: 1033px;
    height: 607px;
    top: 185px;
    left: 155px;
    background-color: #fff5f5;
    box-shadow: 4px 4px 8px 2.5px #c5bbbb;
  }
  
  .desktop .navigasi {
    position: absolute;
    width: 282px;
    height: 783px;
    top: 0;
    left: 0;
    background-color: #d2cccc;
    border-radius: 4px;
    border: 1px solid;
    border-color: #49474740;
    box-shadow: 6px 4px 14px 2.5px #00000040;
  }
  
  .desktop .text-wrapper {
    position: absolute;
    width: 238px;
    top: 200px;
    left: 77px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #625f5f;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-2 {
    position: absolute;
    width: 192px;
    top: 258px;
    left: 84px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #625f5f;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-3 {
    position: absolute;
    width: 169px;
    top: 310px;
    left: 84px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #f5f3f3;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-4 {
    position: absolute;
    top: 360px;
    left: 84px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #625f5f;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .ellipse {
    top: 320px;
    position: absolute;
    width: 14px;
    height: 14px;
    left: 63px;
    background-color: #625f5f;
    border-radius: 7px;
  }
  
  .desktop .ellipse-2 {
    position: absolute;
    width: 14px;
    height: 14px;
    top: 267px;
    left: 63px;
    background-color: #625f5f;
    border-radius: 7px;
  }
  
  .desktop .ellipse-3 {
    top: 370px;
    position: absolute;
    width: 14px;
    height: 14px;
    left: 63px;
    background-color: #625f5f;
    border-radius: 7px;
  }
  
  .desktop .ellipse-4 {
    top: 583px;
    position: absolute;
    width: 14px;
    height: 14px;
    left: 63px;
    background-color: #625f5f;
    border-radius: 7px;
  }
  
  .desktop .ellipse-5 {
    top: 476px;
    position: absolute;
    width: 14px;
    height: 14px;
    left: 63px;
    background-color: #625f5f;
    border-radius: 7px;
  }
  
  .desktop .ellipse-6 {
    top: 423px;
    position: absolute;
    width: 14px;
    height: 14px;
    left: 63px;
    background-color: #625f5f;
    border-radius: 7px;
  }
  
  .desktop .text-wrapper-5 {
    position: absolute;
    width: 91px;
    top: 414px;
    left: 84px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #625f5f;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-6 {
    position: absolute;
    width: 114px;
    top: 467px;
    left: 84px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #625f5f;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .line {
    position: absolute;
    width: 219px;
    height: 1px;
    top: 545px;
    left: 46px;
    object-fit: cover;
  }
  
  .desktop .text-wrapper-7 {
    position: absolute;
    width: 115px;
    top: 574px;
    left: 84px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #625f5f;
    font-size: 20px;
    letter-spacing: 1.00px;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .rectangle-2 {
    position: absolute;
    width: 338px;
    height: 250px;
    top: 226px;
    left: 307px;
    background-color: #f0d1d1;
    border-radius: 15px;
    box-shadow: 4px 4px 8px 4px #0000002e;
  }
  
  .desktop .rectangle-3 {
    position: absolute;
    width: 338px;
    height: 250px;
    top: 226px;
    left: 691px;
    background-color: #f0d1d1;
    border-radius: 15px;
    box-shadow: 4px 4px 8px 4px #0000002e;
  }
  
  .desktop .fluent-speaker {
    position: absolute;
    width: 36px;
    height: 34px;
    top: 5px;
    left: 974px;
  }
  
  .desktop .vector {
    position: absolute;
    width: 30px;
    height: 26px;
    top: 4px;
    left: 3px;
  }
  
  .desktop .text-wrapper-8 {
    position: absolute;
    width: 76px;
    top: 7px;
    left: 1085px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #aeaaaa;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .img {
    position: absolute;
    width: 154px;
    height: 150px;
    top: 44px;
    left: 78px;
  }
  
  .desktop .akar-icons-circle-x {
    position: absolute;
    width: 48px;
    height: 47px;
    top: 9px;
    left: 222px;
  }
  
  .desktop .group {
    position: relative;
    width: 40px;
    height: 39px;
    top: 4px;
    left: 4px;
  }
  
  .desktop .overlap-group-2 {
    position: relative;
    width: 42px;
    height: 41px;
    top: -1px;
    left: -1px;
  }
  
  .desktop .vector-2 {
    position: absolute;
    width: 14px;
    height: 14px;
    top: 14px;
    left: 14px;
  }
  
  .desktop .vector-3 {
    position: absolute;
    width: 42px;
    height: 41px;
    top: 0;
    left: 0;
  }
  
  .desktop .vector-4 {
    position: absolute;
    width: 36px;
    height: 29px;
    top: 10px;
    left: 1029px;
  }
  
  .desktop .jam-triangle-danger {
    position: absolute;
    width: 31px;
    height: 22px;
    top: 46px;
    left: 664px;
  }
  
  .desktop .vector-5 {
    position: absolute;
    width: 26px;
    height: 16px;
    top: 3px;
    left: 3px;
  }
  
  .desktop .vector-wrapper {
    position: absolute;
    width: 31px;
    height: 22px;
    top: 44px;
    left: 932px;
  }
  
  .desktop .text-wrapper-9 {
    position: absolute;
    width: 347px;
    top: 41px;
    left: 702px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #f0d1d1;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .rectangle-4 {
    position: absolute;
    width: 825px;
    height: 308px;
    top: 516px;
    left: 308px;
    background-color: #d2cccc;
    border-radius: 15px;
    box-shadow: 4px 4px 8px 4px #00000033;
  }
  
  .desktop .text-wrapper-10 {
    position: absolute;
    width: 222px;
    top: 530px;
    left: 353px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #625f5f;
    font-size: 23px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .iwwa-option {
    position: absolute;
    width: 42px;
    height: 34px;
    top: 527px;
    left: 1064px;
  }
  
  .desktop .group-2 {
    position: relative;
    width: 29px;
    height: 5px;
    top: 14px;
    left: 7px;
  }
  
  .desktop .vector-6 {
    position: absolute;
    width: 7px;
    height: 5px;
    top: 0;
    left: 22px;
  }
  
  .desktop .vector-7 {
    position: absolute;
    width: 7px;
    height: 5px;
    top: 0;
    left: 11px;
  }
  
  .desktop .vector-8 {
    position: absolute;
    width: 7px;
    height: 5px;
    top: 0;
    left: 0;
  }
  
  .desktop .group-wrapper {
    top: 240px;
    left: 577px;
    position: absolute;
    width: 31px;
    height: 34px;
  }
  
  .desktop .group-3 {
    position: relative;
    width: 21px;
    height: 5px;
    top: 14px;
    left: 5px;
  }
  
  .desktop .vector-9 {
    position: absolute;
    width: 5px;
    height: 5px;
    top: 0;
    left: 17px;
  }
  
  .desktop .vector-10 {
    position: absolute;
    width: 5px;
    height: 5px;
    top: 0;
    left: 8px;
  }
  
  .desktop .vector-11 {
    position: absolute;
    width: 5px;
    height: 5px;
    top: 0;
    left: 0;
  }
  
  .desktop .div-wrapper {
    top: 237px;
    left: 961px;
    position: absolute;
    width: 31px;
    height: 34px;
  }
  
  .desktop .rectangle-5 {
    position: absolute;
    width: 255px;
    height: 149px;
    top: 284px;
    left: 349px;
    background-color: #ffffff;
    border-radius: 15px;
  }
  
  .desktop .line-2 {
    position: absolute;
    width: 5px;
    height: 117px;
    top: 298px;
    left: 368px;
  }
  
  .desktop .line-3 {
    position: absolute;
    width: 217px;
    height: 5px;
    top: 410px;
    left: 368px;
  }
  
  .desktop .rectangle-6 {
    position: absolute;
    width: 22px;
    height: 37px;
    top: 374px;
    left: 385px;
    background-color: #ce8888;
  }
  
  .desktop .rectangle-7 {
    position: absolute;
    width: 21px;
    height: 50px;
    top: 361px;
    left: 425px;
    background-color: #ce8989;
  }
  
  .desktop .rectangle-8 {
    position: absolute;
    width: 21px;
    height: 32px;
    top: 379px;
    left: 466px;
    background-color: #ce8989;
  }
  
  .desktop .rectangle-9 {
    position: absolute;
    width: 21px;
    height: 66px;
    top: 345px;
    left: 506px;
    background-color: #ce8989;
  }
  
  .desktop .rectangle-10 {
    position: absolute;
    width: 22px;
    height: 55px;
    top: 356px;
    left: 545px;
    background-color: #ce8989;
  }
  
  .desktop .rectangle-11 {
    position: absolute;
    width: 253px;
    height: 141px;
    top: 284px;
    left: 736px;
    background-color: #ffffff;
    border-radius: 15px;
  }
  
  .desktop .line-4 {
    position: absolute;
    width: 5px;
    height: 101px;
    top: 301px;
    left: 757px;
  }
  
  .desktop .line-5 {
    position: absolute;
    width: 196px;
    height: 7px;
    top: 401px;
    left: 757px;
  }
  
  .desktop .rectangle-12 {
    position: absolute;
    width: 27px;
    height: 47px;
    top: 354px;
    left: 770px;
    background-color: #ce8989;
  }
  
  .desktop .rectangle-13 {
    position: absolute;
    width: 26px;
    height: 64px;
    top: 338px;
    left: 865px;
    background-color: #ce8989;
  }
  
  .desktop .rectangle-14 {
    position: absolute;
    width: 26px;
    height: 82px;
    top: 321px;
    left: 913px;
    background-color: #ce8989;
  }
  
  .desktop .rectangle-15 {
    position: absolute;
    width: 26px;
    height: 38px;
    top: 364px;
    left: 817px;
    background-color: #ce8989;
  }
  
  .desktop .text-wrapper-11 {
    position: absolute;
    width: 104px;
    top: 240px;
    left: 349px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #625f5fb5;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-12 {
    position: absolute;
    width: 104px;
    top: 239px;
    left: 735px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #625f5fb5;
    font-size: 21px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .rectangle-16 {
    position: absolute;
    width: 86px;
    height: 21px;
    top: 445px;
    left: 430px;
    background-color: #fff5f5;
    border-radius: 15px;
  }
  
  .desktop .rectangle-17 {
    position: absolute;
    width: 86px;
    height: 21px;
    top: 444px;
    left: 816px;
    background-color: #fff5f5;
    border-radius: 15px;
  }
  
  .desktop .text-wrapper-13 {
    position: absolute;
    width: 46px;
    top: 443px;
    left: 456px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #ce8989;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .text-wrapper-14 {
    position: absolute;
    width: 46px;
    top: 442px;
    left: 843px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #ce8989;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .kotak-dalam {
    position: absolute;
    width: 744px;
    height: 304px;
    top: 590px;
    left: 349px;
    background-color: #ffffff;
    border-radius: 15px;
  }
  
  .desktop .line-6 {
    position: absolute;
    width: 8px;
    height: 127px;
    top: 648px;
    left: 418px;
  }
  
  .desktop .line-7 {
    position: absolute;
    width: 569px;
    height: 1px;
    top: 425px;
    left: 579px;
  }
  
  .desktop .rectangle-18 {
    position: absolute;
    width: 74px;
    height: 148px;
    top: 702px;
    left: 461px;
    background-color: #ce8989;
  }
  
  .desktop .rectangle-19 {
    position: absolute;
    width: 68px;
    height: 118px;
    top: 732px;
    left: 607px;
    background-color: #ce8989;
  }
  
  .desktop .rectangle-20 {
    position: absolute;
    width: 74px;
    height: 148px;
    top: 702px;
    left: 747px;
    background-color: #ce8989;
  }
  
  .desktop .overlap-2 {
    position: absolute;
    width: 198px;
    height: 69px;
    top: 94px;
    left: 546px;
  }
  
  .desktop .rectangle-21 {
    position: absolute;
    width: 181px;
    height: 69px;
    top: 0;
    left: 0;
    background-color: #fff5f5;
    border-radius: 15px;
    box-shadow: 4px 4px 2px 1px #0000002e;
  }
  
  .desktop .text-wrapper-15 {
    position: absolute;
    width: 147px;
    top: 18px;
    left: 51px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #625f5f;
    font-size: 23px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .overlap-3 {
    position: absolute;
    width: 192px;
    height: 69px;
    top: 94px;
    left: 324px;
  }
  
  .desktop .rectangle-22 {
    position: absolute;
    width: 181px;
    height: 69px;
    top: 0;
    left: 0;
    background-color: #d9d9d9;
    border-radius: 15px;
    box-shadow: 4px 4px 2px 1px #0000002e;
  }
  
  .desktop .text-wrapper-16 {
    position: absolute;
    width: 138px;
    top: 17px;
    left: 54px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #625f5f;
    font-size: 23px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .overlap-4 {
    position: absolute;
    width: 181px;
    height: 69px;
    top: 94px;
    left: 764px;
    background-color: #d9d9d9;
    border-radius: 15px;
    box-shadow: 4px 4px 2px 1px #0000002e;
  }
  
  .desktop .text-wrapper-17 {
    position: absolute;
    width: 146px;
    top: 15px;
    left: 35px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #625f5f;
    font-size: 23px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .overlap-5 {
    position: absolute;
    width: 185px;
    height: 69px;
    top: 94px;
    left: 985px;
  }
  
  .desktop .text-wrapper-18 {
    position: absolute;
    width: 123px;
    top: 13px;
    left: 62px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: #625f5f;
    font-size: 23px;
    letter-spacing: 0;
    line-height: normal;
  }
  
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      /** @type {import('tailwindcss').Config} */
      tailwind.config = {
        theme: {
          extend: {},
        },
        plugins: [require("tailwindcss-animate")],
      };
    </script>
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="bg-[#efe8e8] flex flex-row justify-center w-full">
      <div class="bg-[#efe8e8] overflow-hidden w-[1134px] h-[775px]">
        <div class="relative w-[1188px] h-[894px] left-[-25px]">
          <div class="absolute w-[955px] h-[26px] top-0 left-[206px] bg-[#f2a8a8] flex items-center justify-center">
            <p class="font-bold text-[#f0d1d1] text-lg">New Connection Status</p>
          </div>
          <main
            class="absolute w-[1033px] h-[607px] top-[185px] left-[155px] bg-[#fff5f5] shadow-[4px_4px_8px_2.5px_#c5bbbb] p-6"
          >
            <nav
              class="absolute w-[282px] h-[783px] top-0 left-0 bg-[#d2cccc] rounded border border-solid border-[#49474740] shadow-[6px_4px_14px_2.5px_#00000040] p-4"
            >
              <img
                class="w-[154px] h-[150px] mb-4"
                src="https://c.animaapp.com/mdhv2fzleEWYRL/img/vector-15.svg"
                alt="Company logo"
              />
              <h2 class="font-bold text-[#625f5f] text-xl mb-4">Company Profile</h2>
              <ul>
                <li class="mb-4"><a href="#" class="font-bold text-[#625f5f] text-xl">Home</a></li>
                <li class="mb-4"><a href="#" class="font-bold text-[#f5f3f3] text-xl">Admin</a></li>
                <li class="mb-4"><a href="#" class="font-bold text-[#625f5f] text-xl">Data Base</a></li>
                <li class="mb-4"><a href="#" class="font-bold text-[#625f5f] text-xl">Server</a></li>
                <li class="mb-4"><a href="#" class="font-bold text-[#625f5f] text-xl">Project</a></li>
              </ul>
              <hr class="my-4" />
              <a href="#" class="font-bold text-[#625f5f] text-xl tracking-[1.00px]">Quit</a>
            </nav>
            <div class="overflow-x-auto mb-8">
              <section class="flex gap-4 min-w-max pb-2">
                <div class="w-[338px] h-[250px] bg-[#f0d1d1] rounded-[15px] shadow-[4px_4px_8px_4px_#0000002e] p-4 flex-shrink-0">
                  <h3 class="font-bold text-[#625f5fb5] text-[21px] mb-4">Member</h3>
                  <div class="bg-white rounded-[15px] p-4">
                    <canvas id="chart2020" width="255" height="149"></canvas>
                  </div>
                  <div class="mt-2 text-center">
                    <span class="bg-[#fff5f5] rounded-[15px] px-4 py-1 font-bold text-[#ce8989] text-[15px]">2020</span>
                  </div>
                </div>
                <div class="w-[338px] h-[250px] bg-[#f0d1d1] rounded-[15px] shadow-[4px_4px_8px_4px_#0000002e] p-4 flex-shrink-0">
                  <h3 class="font-bold text-[#625f5fb5] text-[21px] mb-4">Member</h3>
                  <div class="bg-white rounded-[15px] p-4">
                    <canvas id="chart2021" width="253" height="141"></canvas>
                  </div>
                  <div class="mt-2 text-center">
                    <span class="bg-[#fff5f5] rounded-[15px] px-4 py-1 font-bold text-[#ce8989] text-[15px]">2021</span>
                  </div>
                </div>
                <div class="w-[338px] h-[250px] bg-[#f0d1d1] rounded-[15px] shadow-[4px_4px_8px_4px_#0000002e] p-4 flex-shrink-0">
                  <h3 class="font-bold text-[#625f5fb5] text-[21px] mb-4">Member</h3>
                  <div class="bg-white rounded-[15px] p-4">
                    <canvas id="chart2022" width="253" height="141"></canvas>
                  </div>
                  <div class="mt-2 text-center">
                    <span class="bg-[#fff5f5] rounded-[15px] px-4 py-1 font-bold text-[#ce8989] text-[15px]">2022</span>
                  </div>
                </div>
              </section>
            </div>
            <section class="w-[825px] h-[308px] bg-[#d2cccc] rounded-[15px] shadow-[4px_4px_8px_4px_#00000033] p-4">
              <div class="flex justify-between items-center mb-4">
                <h3 class="font-bold text-[#625f5f] text-[23px]">Index Traffic</h3>
                <button aria-label="More options">
                  <img src="https://c.animaapp.com/mdhv2fzleEWYRL/img/vector-14.svg" alt="More options" />
                </button>
              </div>
              <div class="bg-white rounded-[15px] p-4">
                <canvas id="chartIndexTraffic" width="744" height="304"></canvas>
              </div>
            </section>
          </main>
          <nav class="absolute top-[94px] left-[324px] flex space-x-4">
            <a
              href="#"
              class="w-[181px] h-[69px] bg-[#d9d9d9] rounded-[15px] shadow-[4px_4px_2px_1px_#0000002e] flex items-center justify-center font-bold text-[#625f5f] text-[23px]"
              >Home</a
            >
            <a
              href="#"
              class="w-[181px] h-[69px] bg-[#fff5f5] rounded-[15px] shadow-[4px_4px_2px_1px_#0000002e] flex items-center justify-center font-bold text-[#625f5f] text-[23px]"
              >Admin</a
            >
            <a
              href="#"
              class="w-[181px] h-[69px] bg-[#d9d9d9] rounded-[15px] shadow-[4px_4px_2px_1px_#0000002e] flex items-center justify-center font-bold text-[#625f5f] text-[23px]"
              >Data Base</a
            >
            <a
              href="#"
              class="w-[181px] h-[69px] bg-[#d9d9d9] rounded-[15px] shadow-[4px_4px_2px_1px_#0000002e] flex items-center justify-center font-bold text-[#625f5f] text-[23px]"
              >Server</a
            >
          </nav>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      // Chart initialization code
      document.addEventListener('DOMContentLoaded', function() {
        // Sample data for charts
        const chartData = {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
          datasets: [{
            label: 'Members',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: 'rgba(240, 209, 209, 0.5)',
            borderColor: 'rgba(206, 137, 137, 1)',
            borderWidth: 1
          }]
        };
        
        const chartOptions = {
          scales: {
            y: {
              beginAtZero: true
            }
          },
          responsive: true,
          maintainAspectRatio: false
        };
        
        // Initialize 2020 chart
        const ctx2020 = document.getElementById('chart2020').getContext('2d');
        new Chart(ctx2020, {
          type: 'bar',
          data: chartData,
          options: chartOptions
        });
        
        // Initialize 2021 chart with slightly different data
        const ctx2021 = document.getElementById('chart2021').getContext('2d');
        const data2021 = JSON.parse(JSON.stringify(chartData)); // Deep clone
        data2021.datasets[0].data = [15, 10, 8, 12, 7, 9];
        new Chart(ctx2021, {
          type: 'bar',
          data: data2021,
          options: chartOptions
        });
        
        // Initialize 2022 chart with different data
        const ctx2022 = document.getElementById('chart2022').getContext('2d');
        const data2022 = JSON.parse(JSON.stringify(chartData)); // Deep clone
        data2022.datasets[0].data = [20, 15, 18, 22, 17, 19];
        new Chart(ctx2022, {
          type: 'bar',
          data: data2022,
          options: chartOptions
        });
        
        // Initialize Index Traffic chart
        const ctxTraffic = document.getElementById('chartIndexTraffic').getContext('2d');
        const trafficData = {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
          datasets: [{
            label: 'Traffic',
            data: [65, 59, 80, 81, 56, 55, 40, 45, 60, 70, 75, 80],
            backgroundColor: 'rgba(240, 209, 209, 0.5)',
            borderColor: 'rgba(206, 137, 137, 1)',
            borderWidth: 1,
            fill: true
          }]
        };
        
        new Chart(ctxTraffic, {
          type: 'line',
          data: trafficData,
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            },
            responsive: true,
            maintainAspectRatio: false
          }
        });
      });
    </script>
  </body>
</html>
</body>
</html>
